<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myweb</title>
    <style>
        body {
          height: 900px;
          width: 100%;
          background-image: url(pic.jpg);
        }
        .navbar {
          color: aqua;
          background-color: rgb(99, 105, 102);
          margin: 13px 13px;
          text-decoration: none;
          border-radius: 90px;
          width: 850px;
          height: 50px;
          margin-top: 25px;
          margin-left: 300px;
          padding-bottom: 15px;
        }
        .navbar li {
          float: left;
          margin: 0px 20px;
        }
        .navbar li a {
          text-decoration: none;
          font-size: 30px;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          color: rgb(253, 255, 251);
        }
        .navbar li a:hover {
          color: rgb(185, 77, 77);
        }
        #div1 {
          display: flex;

          height: 90px;
          padding-bottom: 20px;
          background-color: rgb(99, 105, 102);
        }
        #logo {
          height: 120px;
          width: 200px;
        }
        #in {
          height: 50px;
          width: 50px;
          margin-top: 29px;
          border-radius: 20%;
          margin-left: 200px;
          margin-right: 10px;
        }
        #fb {
          height: 50px;
          width: 50px;
          margin-top: 29px;
          border-radius: 20%;
          margin-right: 10px;
        }
        #yt {
          height: 50px;
          width: 50px;
          margin-top: 29px;
          border-radius: 20%;
          margin-right: 10px;
        }
        #div2 {
          color: white;
          display: flex;
          margin-left: 300px;
          margin-top: 200px;
          font-size: 20px;
        }
        #ab {
          margin-left: 40px;
        }
        #img {
          border-radius: 10px;
          height: 300px;
          margin-top: 27px;
        }
        #button {
          height: 40px;
          width: 160px;
          font-size: medium;
          background-color: rgb(151, 27, 27);
          border-radius: 10px;
        }
        #button :hover {
          color: white;
        }
        #div3 {
          color: white;
          display: flex;
          margin-top: 200px;
          margin-left: 100px;
          font-size: 25px;
        }
        #web {
          height: 430px;
          width: 660px;
          margin-left: 100px;
          margin-top: 50px;
        }
        #div4 {
          color: white;
          display: flex;
          margin-left: 100px;
          font-size: 25px;
          margin-top: 100px;
        }
        #graphic {
          height: 460px;
          width: 800px;
          margin-right: 100px;
          margin-top: 50px;
        }
        #div5 {
          color: white;
          display: flex;
          font-size: 25px;
          margin-left: 100px;
          margin-top: 100px;
        }
        #seo{
          height: 420px;
          width: 700px;
          margin-left: 170px;
          margin-top: 50px;

        }
        #div6{
            color: white;
            display: flex;
            font-size: 25px;
            margin-left: 100px;
            margin-top: 100px;
        }
        #data{
          height: 460px;
          width: 800px;
          margin-right: 100px;
          margin-top: 50px;
        }
        #div7{
          height: 230px;
          padding-bottom: 20px;
          background-color: rgb(99, 105, 102);
          margin-top: 200px;
        }
        #in1 {
          height: 50px;
          width: 50px;
          border-radius: 20%;

          margin-right: 10px;

        }
        #fb1 {
          height: 50px;
          width: 50px;
          margin-top: 29px;
          border-radius: 20%;
          margin-right: 10px;
      }
          #yt1{
              height: 50px;
          width: 50px;
          border-radius: 20%;
          margin-right: 10px;
      }
      #div8{
          color: white;
          margin-left: 790px;
          margin-bottom: 0px;
      }
      #div9{
          font-size: 20px;
          margin-left: 780px;
          padding-top: 60px;
          color: white;
      }

          }
    </style>
  </head>
  <body>
    <div id="div1">
      <img id="logo" src="logo.png" />

      <nav class="navbar">
        <ul id="l1" type="none">
          <li>
            <a href="#"><b>Home</b></a>
          </li>
          <li>
            <a href="#"><b>Protfolio</b></a>
          </li>
          <li>
            <a href="#"><b>Services</b></a>
          </li>
          <li>
            <a href="#"><b>About</b></a>
          </li>
          <li>
            <a href="#"><b>Contact</b></a>
          </li>
        </ul>
      </nav>

      <a href="https://www.instagram.com/" target="_blank"
        ><img id="in" src="in.png"
      /></a>
      <a href="https://www.facebook.com/usman.maliik.3367174/" target="_blank"
        ><img id="fb" src="fb.png"
      /></a>
      <a
        href="https://www.youtube.com/channel/UCBSKL8CHUKRJ0JBMllOkILQ"
        target="_blank"
        ><img id="yt" src="yt.png"
      /></a>
    </div>

    <div id="div2">
      <img id="img" src="mypic.png" />
      <div id="ab">
        <b><h1>I AM USMAN</h1></b>

        <h3>Are you looking for extreme, versatile web developer?</h3>
        <p>
          I will develop any scale (small, medium, large) web application or do
          any web programming.
        </p>
        <p>
          Please contact me with your complete requirements. I can bring your
          idea / concept in to
        </p>
        <p>reality.</p>
        <button id="button"><b>Read More</b></button>
      </div>
    </div>

    <div id="div3">
      <div>
        <h1>Web Development</h1>
        <p>
          I'm professional virtual assistant for data entry, web search. if you
        </p>
        <p>
          are busy, we are here for you. My service isn't just for busy
          entrepreneurs.
        </p>
        <p>
          My service is for all sorts of busy people. No need to discover how to
          work
        </p>
        <p>
          with a different person every time you need something done. You will
          have a
        </p>
        <p>
          dedicated assistant who will get to know you and your needs, and will
          provide
        </p>
        <p>consistently amazing results!</p>
        <p>
          You are at the right place. I'm professional virtual assistant for
          data
        </p>
        <p>entry, web search i can will help you in all admin jobs.</p>
      </div>

      <img id="web" src="web.jpg" />
    </div>
    <div id="div4">
      <img id="graphic" src="graphic.jpg" />
      <div>
        <h1>Graphic designing</h1>
        <p>
          Looking for quality and affordable social media posts , ads and
          banners?
        </p>
        <p>You are at the right place.</p>
        <p>
          I am a professional graphic designer with more than 3 years of
          experience.
        </p>
        <p>
          I will design custom, attractive and eye catchy social media posts ,
          ads
        </p>
        <p>and banners.</p>
        <p>
          Please feel free to send me a message, let us work together in
          improving the look
        </p>
        <p>
          and feel of your social media accounts with trendy posts and banner
          TODAY.
        </p>
      </div>
    </div>
    <div id="div5">
      <div>
        <h1>SEO</h1>
        <p>
          I am a qualified digital marketer also expert on You-Tube channel and
        </p>
        <p>video S-E-O. Have you been looking for a skilled person for your</p>
        <p>Video Ranking? then you should check out my ability. I will help</p>
        <p>
          you to grow and rank your channel by optimizing your uploaded videos.
        </p>
        <p>My Services include - Keyword Research , S.E.O friendly Title,</p>
        <p>
          Strong strategic Description ,Right Tag research, Hashtag research
        </p>
        <p>
          Add End Screen and Card, Get organic Traffics,Rank Video on Top page
        </p>
      </div>
      <img id="seo" src="seo.jpg" />
    </div>
    <div id="div6">
      <img id="data" src="data.jpg" />
      <div>
        <h1>Data Entry</h1>
        <p>
          Looking for quality and affordable social media posts , ads and
          banners?
        </p>
        <p>You are at the right place.</p>
        <p>
          I am a professional graphic designer with more than 3 years of
          experience.
        </p>
        <p>
          I will design custom, attractive and eye catchy social media posts ,
          ads
        </p>
        <p>and banners.</p>
        <p>
          Please feel free to send me a message, let us work together in
          improving the look
        </p>
        <p>
          and feel of your social media accounts with trendy posts and banner
          TODAY.
        </p>
      </div>
    </div>

    <div id="div7">
      <div id="div9">
        <p><b>Emsil:&nbsp;&nbsp;abcdef@gmail.com</b></p>
        <p><b>&nbsp;&nbsp;Phone:&nbsp;&nbsp;0123-4567890</b></p>
      </div>
      <div id="div8">
        <a href="https://www.instagram.com/" target="_blank"
          ><img id="in1" src="in.png"
        /></a>
        <a href="https://www.facebook.com/usman.maliik.3367174/" target="_blank"
          ><img id="fb1" src="fb.png"
        /></a>
        <a
          href="https://www.youtube.com/channel/UCBSKL8CHUKRJ0JBMllOkILQ"
          target="_blank"
          ><img id="yt1" src="yt.png"
        /></a>
      </div>
    </div>
  </body>
</html>
